<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/slyles.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="headers">

        <section class="logo-menu">
            <a href='#'><img src='./image/menu.png' class="menu-img"></a>
        </section>

        <nav class="navigation-menu">
            <p class="menu">Menu</p>
            <div class="second-menu">
                <ul>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Types of Sushi</a></li>
                <li> <a href="#">Contact</a></li> 
            </ul>
            </div>
            </nav>
          
    </header>
    <main>
         <h1 class="title">Placing an order</h1>  
                   
      <form action="">
        <span class="conteiner">
        <h2>Your contact details</h2>
        <label for="First name">First name </label>
        <input type="text" class="name" id="First name" name="First name" placeholder="Your First Name"required/>  
        <label for="Last name">Last name</label>
        <input type="text" class="name" id="Last name" name="Last name" placeholder="Your Last Name"required/>
        <label for="Mobile Number">Mobile Number</label>
        <input type="number" class="name" id="Mobile Number" number="Mobile Number" placeholder="Your Mobile Number"required/>
        <label for="Email Address" >Email Address</label>
        <input type="email" class="name" id="Email Address" email="Email Address" placeholder="Mobile Email Address">
     
        <label for="Delivery Аddress" class="Delivery" >Delivery Аddress </label>
        <textarea name="Delivery Аddress" class="textarea" id="Delivery Аddress" cols="56" rows="6" placeholder="Your Delivery Address"></textarea>
        <h4>Choose a convenient delivery day for you: <input type="date" date="date" value="dd/mm/yyyy"> </h4>
        <label for="Comment on the order" class="Delivery" >Comment on the order </label>     
        <textarea name="Comment on the order"class="textarea" id="Comment on the order" cols="56" rows="6" placeholder="Your Comment"></textarea>  
        <p>Will you call to confirm the order?</p>
        <h5>We can call if you are ordering for the first time</h5>
       <div>
        <input type="radio" id="No, don't call me" name="call" />
    <label for="No, don't call me">No, don't call me</label>
       </div>
       <div>
        <input type="radio" id="Yes, call me" name="call" />
    <label for="Yes, call me">Yes, call me</label>
       </div>
  
    <p>Payment method</p>
   <div>
    <input type="radio" id="By card Visa, Mastercard or Privat24 by LiqPay" name="cash" />
<label for="By card Visa, Mastercard or Privat24 by LiqPay">By card Visa, Mastercard or Privat24 by LiqPay</label>
   </div>
   <div>
    <input type="radio" id="Terminal (payment by card upon receipt)" name="cash" />
<label for="Terminal (payment by card upon receipt)">Terminal (payment by card upon receipt)</label>
   </div>
   <div>
    <input type="radio" id="Cash on delivery" name="cash" />
<label for="Cash on delivery">Cash on delivery</label>
   </div>
   <div>
   
    <div class="conteiner-sekond"> 
        <h2>Your order</h2>
        <div class="image">
        <a href='#'><img src='./image/img.svg' class="menu-img"></a>
        </div>
        <div class="titles"> 
          <p  class="first">Premium Sashimi Variety Pack </p>
          <p class="price">42.95 $</p>
          <p class="third">(2) 8 Oz. Portions</p>
          <button class="btn-">- 1 +</button>  
          <div>
          
        </div>
    </div>
        <div>
            <hr>
            <p class="title-name">Total <b class="price-2">42.95 $</b></p> 
            <input type="checkbox" id="cash" name="cash" />
    <label  for="cash">I agree to the processing of personal data</label>
    <button type="submit" class="btn-sub">Submit</button>
    <button type="reset" class="buybook-button2">Reset</button>
       </div>
       </div>
    
</span>
</form> 

    </main>
    <footer class="footer-conteiner">
        <p class="footer-text">© 2023</p>
        <p class="footer-text">All rights reserved</p>

    </footer>     
</main>
</body>
</html>